<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Csst Demo" %></h1>
  <p>
    Below are randomly generated messages that are appended to the
    container wiht <code>phx-update=append</code>.
  </p>
</section>

<section class="row">
  
<ul id="append-wrapper" phx-update="<%= @mode %>" class="column">
  <%= for message <- @messages do %>
    <li class="message" id="<%= message.id %>"><%= message.text %></li>
  <% end %>
</ul>

<div class="column">
  <h3>Current mode: <code><%= @mode %></code></h3>
  <button phx-click="change_mode">Change mode</button>
</div>

</section>